http://api.us.socrata.com/api/catalog/v1/domains

{
  "results": [
    {
      "domain": "opendata.utah.gov",
      "count": 1239
    },
    {
      "domain": "data.cityofnewyork.us",
      "count": 956
    },
    {
      "domain": "data.illinois.gov",
      "count": 491
    },
    {
      "domain": "data.oregon.gov",
      "count": 466
    },
    {
      "domain": "data.hawaii.gov",
      "count": 454
    },
    {
      "domain": "data.ok.gov",
      "count": 423
    },
    {
      "domain": "data.maryland.gov",
      "count": 399
    },
    {
      "domain": "data.ny.gov",
      "count": 391
    },
    {
      "domain": "www.opendata.go.ke",
      "count": 341
    },
    {
      "domain": "data.cityofchicago.org",
      "count": 334
    },
    {
      "domain": "datacatalog.cookcountyil.gov",
      "count": 308
    },
    {
      "domain": "bronx.lehman.cuny.edu",
      "count": 245
    },
    {
      "domain": "data.colorado.gov",
      "count": 238
    },
    {
      "domain": "data.edmonton.ca",
      "count": 238
    },
    {
      "domain": "data.lacity.org",
      "count": 232
    },
    {
      "domain": "data.mo.gov",
      "count": 219
    },
    {
      "domain": "www.natsdatasct.gob.mx",
      "count": 211
    },
    {
      "domain": "health.data.ny.gov",
      "count": 208
    },
    {
      "domain": "data.ct.gov",
      "count": 204
    },
    {
      "domain": "data.cdc.gov",
      "count": 190
    },
    {
      "domain": "finances.worldbank.org",
      "count": 188
    },
    {
      "domain": "data.medicare.gov",
      "count": 186
    },
    {
      "domain": "data.wa.gov",
      "count": 170
    },
    {
      "domain": "data.baltimorecity.gov",
      "count": 167
    },
    {
      "domain": "data.sfgov.org",
      "count": 165
    },
    {
      "domain": "data.raleighnc.gov",
      "count": 139
    },
    {
      "domain": "data.seattle.gov",
      "count": 124
    },
    {
      "domain": "data.cityofboston.gov",
      "count": 123
    },
    {
      "domain": "data.iowa.gov",
      "count": 119
    },
    {
      "domain": "bythenumbers.sco.ca.gov",
      "count": 116
    },
    {
      "domain": "data.oaklandnet.com",
      "count": 114
    },
    {
      "domain": "data.smcgov.org",
      "count": 114
    },
    {
      "domain": "data.kcmo.org",
      "count": 111
    },
    {
      "domain": "chronicdata.cdc.gov",
      "count": 98
    },
    {
      "domain": "data.cms.gov",
      "count": 95
    },
    {
      "domain": "data.kingcounty.gov",
      "count": 90
    },
    {
      "domain": "data.nola.gov",
      "count": 88
    },
    {
      "domain": "healthdata.nj.gov",
      "count": 88
    },
    {
      "domain": "www.datossct.gob.mx",
      "count": 87
    },
    {
      "domain": "data.nj.gov",
      "count": 76
    },
    {
      "domain": "data.iae.alberta.ca",
      "count": 74
    },
    {
      "domain": "data.michigan.gov",
      "count": 69
    },
    {
      "domain": "data.energystar.gov",
      "count": 68
    },
    {
      "domain": "data.acgov.org",
      "count": 61
    },
    {
      "domain": "data.montgomerycountymd.gov",
      "count": 59
    },
    {
      "domain": "opendata.lasvegasnevada.gov",
      "count": 58
    },
    {
      "domain": "cdph.data.ca.gov",
      "count": 57
    },
    {
      "domain": "data.cambridgema.gov",
      "count": 56
    },
    {
      "domain": "data.melbourne.vic.gov.au",
      "count": 51
    },
    {
      "domain": "controllerdata.lacity.org",
      "count": 48
    },
    {
      "domain": "data.austintexas.gov",
      "count": 46
    },
    {
      "domain": "data.chattlibrary.org",
      "count": 45
    },
    {
      "domain": "data.brla.gov",
      "count": 44
    },
    {
      "domain": "data.winnipeg.ca",
      "count": 43
    },
    {
      "domain": "chhs.data.ca.gov",
      "count": 41
    },
    {
      "domain": "data.cityofberkeley.info",
      "count": 40
    },
    {
      "domain": "data.hartford.gov",
      "count": 35
    },
    {
      "domain": "data.cityofgainesville.org",
      "count": 34
    },
    {
      "domain": "data.datamontana.us",
      "count": 34
    },
    {
      "domain": "data.mass.gov",
      "count": 30
    },
    {
      "domain": "data.awcnet.org",
      "count": 27
    },
    {
      "domain": "data.dcpcsb.org",
      "count": 25
    },
    {
      "domain": "data.providenceri.gov",
      "count": 25
    },
    {
      "domain": "data.strathcona.ca",
      "count": 25
    },
    {
      "domain": "databox.worldbank.org",
      "count": 24
    },
    {
      "domain": "www.dallasopendata.com",
      "count": 24
    },
    {
      "domain": "data.smgov.net",
      "count": 22
    },
    {
      "domain": "data.montgomeryschoolsmd.org",
      "count": 21
    },
    {
      "domain": "data.tol.ca",
      "count": 20
    },
    {
      "domain": "data.texas.gov",
      "count": 19
    },
    {
      "domain": "openpaymentsdata.cms.gov",
      "count": 19
    },
    {
      "domain": "data.nashville.gov",
      "count": 16
    },
    {
      "domain": "data.princegeorgescountymd.gov",
      "count": 16
    },
    {
      "domain": "data.vermont.gov",
      "count": 14
    },
    {
      "domain": "data.murphytx.org",
      "count": 12
    },
    {
      "domain": "data.cityofgp.com",
      "count": 11
    },
    {
      "domain": "data.fortworthtexas.gov",
      "count": 9
    },
    {
      "domain": "data.hampton.gov",
      "count": 5
    },
    {
      "domain": "data.vta.org",
      "count": 2
    }
  ],
  "timings": {
    "serviceMillis": 5,
    "searchMillis": 4
  }
}