
 ----- googlemap2  ----------



https://localhost:3200/googlemaps2/default?layer_id=1,2,342&url_id=1

https://localhost:3200/googlemaps2/default?layer_id=0,1&url_id=6&path=/Sidewalk_Repair/MapServer

https://localhost:3200/googlemaps2/default?layer_id=0,5,6&url_id=6&path=/Landbase_Information/MapServer

  &layer=parcels& (only support 1 layer name, but layer_id=3,4,6& support multiple )




=========================================
cadastral map
&key={"url-1":1000, "field-1":90000}



wye map
&key={"url-1":1001, "field-1":90001}


wye map image
&key={"url-1":1002, "field-1":90002}


area_boundary=Los_Angeles



http://localhost:3000/googlemaps/tile-index?area_boundary=Los_Angeles&layer=cadastral&url_id=3&layer_id=2&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key=%7B"url-1"%3A1000%2C+"field-1"%3A90000%7D


http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=cadastral&url_id=3&layer_id=2&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1000, "field-1":90000}

http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Wastewater+Sewer+Wye+Maps+Image&url_id=3&layer_id=11&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1002,"field-1":90002}



Wastewater S-Maps Images
&key={"url-1":1003, "field-1":90003}

http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Wastewater+S-Maps+Image&url_id=3&layer_id=12&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1003,"field-1":90003}



http://localhost:3000/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Wastewater+S-Maps+Image&url_id=3&layer_id=12&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1003,"field-1":90003}



Substructure Map Images
&key={"url-1":1004, "field-1":90004}


http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Substructure+Map+Images&url_id=3&layer_id=13&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1004,"field-1":90004}


TBM Page and Grid

http://agv1.transparentgov.net/googlemaps/default?area_boundary=Los_Angeles&layer=TBM+Page+and+Grid&url_id=3&layer_id=14&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11

LAR-IAC Index

http://agv1.transparentgov.net/googlemaps/default?area_boundary=Los_Angeles&layer=LAR-IAC+Index&url_id=3&layer_id=10&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11



Highest Groundwater Contours and Borehole
&key={"url-1":1005, "field-1":90005}


http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Highest+Groundwater+Contours+and+Borehole&url_id=3&layer_id=9&center_lat=34.051314673787736&center_long=-118.27673340234378&center_zoom=11&key={"url-1":1005,"field-1":90005}


Fire Map
&key={"url-1":1006, "field-1":90006}


http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Fire+Map&url_id=3&layer_id=8&center_lat=34.04574219674652&center_long=-118.33991870807961&center_zoom=11&key={"url-1":1006,"field-1":90006}


Drainage Map
&key={"url-1":1007, "field-1":90007}


http://agv1.transparentgov.net/googlemaps/tile-index?area_boundary=Los_Angeles&layer=Drainage+Map&url_id=1&layer_id=304&center_lat=34.04574219674652&center_long=-118.33991870807961&center_zoom=11&key={"url-1":1007,"field-1":90007}



sewer index
&key={"link-url":50001, "link-field":50002}http://localhost:3000/googlemaps/external-link?layer=BOE+Permits+Points&url_id=1&center_lat=34.050185985694775&center_long=-118.24852046109208&center_zoom=19&key=%7B"link-url"%3A50001%2C+"link-field"%3A50002%7D


http://agv1.transparentgov.net/googlemaps/external-link?area_boundary=Los_Angeles&layer=sewer+index&url_id=1&layer_id=307&center_lat=34.04574219674652&center_long=-118.33991870807961&center_zoom=18&key={"link-url":50001, "link-field":50002}

http://localhost:3000/googlemaps/external-link?area_boundary=Los_Angeles&layer=sewer+index&url_id=1&layer_id=307&center_lat=34.04574219674652&center_long=-118.33991870807961&center_zoom=16&key={"link-url":50001, "link-field":50002}




LAUSD Local Districts
&key={"link-url":50001, "link-field":50002}


http://agv1.transparentgov.net/googlemaps/external-link?area_boundary=Los_Angeles&layer=LAUSD+Local+Districts&url_id=1&layer_id=376&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11&key={"link-url":50001, "link-field":50002}


LAUSD Board of Education Districts


http://agv1.transparentgov.net/googlemaps/external-link?area_boundary=Los_Angeles&layer=LAUSD+Board+of+Education+Districts&url_id=1&layer_id=375&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11&key={"link-url":50001, "link-field":50002}


LAUSD Attendance Boundary High Schools

http://agv1.transparentgov.net/googlemaps/default?area_boundary=Los_Angeles&layer=Attendance+Boundary+High+Schools&url_id=1&layer_id=374&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11

LAUSD Attendance Boundary Middle Schools

http://agv1.transparentgov.net/googlemaps/default?area_boundary=Los_Angeles&layer=Attendance+Boundary+Middle+Schools&url_id=1&layer_id=373&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11

LAUSD Attendance Boundary Elementary Schools

http://localhost:3000/googlemaps/default?area_boundary=Los_Angeles&layer=Attendance+Boundary+Elementary+Schools&url_id=1&layer_id=372&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11



http://localhost:3000/googlemaps/default?area_boundary=Los_Angeles&layer=Attendance+Boundary+Elementary+Schools&url_id=1&layer_id=372&center_lat=34.02143930828978&center_long=-118.38216465904566&center_zoom=11


la county 

http://agv1.transparentgov.net/googlemaps/default?layer=Parcels&url_id=9&center_lat=34.07260214409926&center_long=-118.35241060548685&center_zoom=18



http://localhost:3000/googlemaps/default?layer=Parcels&url_id=1

http://localhost:3000/socrata/googlemaps/location-based?layer=Parcels&url_id=1&center_lat=34.0503746323521&center_long=-118.24257002230206&center_zoom=18



key={"socrata_url":2000, "socrata_id":2001, "gis_relational_column": 2004, "socrata_relational_column":2007}
key={"socrata_url":2000,"socrata_id":2001,"gis_column_1":2004,"gis_column_2":2005,"gis_column_3":2006,"socrata_column_1":2007,"socrata_column_2":2008,"socrata_column_3":2009}


Los Angeles Building and Safety Permit


http://agv1.transparentgov.net/socrata/googlemaps/relational?layer=Parcels&url_id=1&key={"socrata_url":2000,"socrata_id":2001,"gis_column_array":2010,"socrata_column_array":2011}


http://localhost:3000/googlemaps/itemized/parcels-lacounty?layer=Parcels&url_id=9&center_lat=34.07260214409926&center_long=-118.35241060548685&center_zoom=18




// &key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}
// &value={"socrata_id":"yv23-pmwf","socrata_name":"Building%20and%20Safety%20Permit","search_field":"pcis_permit"}


http://localhost:3000/socrata/googlemaps/relational?layer=Parcels&url_id=1&key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}&value={"socrata_id":"yv23-pmwf","socrata_name":"Building%20and%20Safety%20Permit","search_field":"pcis_permit","search_field_name":"PermitNumber"}


// &key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}
// &value={"socrata_id":"yv23-pmwf","socrata_name":"Building%20and%20Safety%20Permit","search_field":"pcis_permit","search_field_name":"Permit-Number"}



http://localhost:3000/socrata/googlemaps/relational?layer=Parcels&url_id=1&key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}&value={"socrata_id":"yv23-pmwf","socrata_name":"Building%20and%20Safety%20Permit","search_field":"pcis_permit","search_field_name":"Permit-Number","location_field":"location_1"}



New York Building Job Application Filing

http://agv1.transparentgov.net/socrata/dataset/default?layer=Building%20Job%20Application%20Filing&url_id=13&layer_id=ic3t-wcy2


New York Civil Service List (Active)

http://agv1.transparentgov.net/socrata/dataset/default?layer=Civil%20Service%20List&url_id=13&layer_id=vx8i-nprf






http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=tqin-d49h&layer=Address&value={"location_field":"the_geom"}


http://agv1.transparentgov.net/socrata/googlemaps/relational-socrata?url_id=13&layer_id=tqin-d49h&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"ipu4-2q9a"}



http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=rqjp-prb2&layer=Trade_Permits&value={"location_field":"location_1"}




agv1.transparentgov.net/socrata/googlemaps/default2?url_id=10&layer_id=76t5-zqzr&layer=Building_Permits&value={"location_field":"location_2"}


http://agv1.transparentgov.net/socrata/googlemaps/default2?url_id=10&layer_id=mags-97de&layer=Building_Permits&value={"location_field":"location"}


http://agv1.transparentgov.net/socrata/googlemaps/default2?url_id=12&layer_id=22u3-xenr&layer=Building_Violations&value={"location_field":"location"}




http://agv1.transparentgov.net/socrata/googlemaps/default2?url_id=12&layer_id=ydr8-5enu&layer=Building_Permit&value={"location_field":"location"}


http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=yv23-pmwf&layer=Building_Safty_Permit&value={"location_field":"location_1"}



http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=9w5z-rg2h&layer=Building_Safty_Inspection&value={"location_field":"lat_lon"}




http://agv1.transparentgov.net/socrata/googlemaps/relational?layer=Parcels&url_id=1&key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}&value={"socrata_id":"yv23-pmwf","socrata_name":"Building%20and%20Safety%20Permit","location_field":"location_1"}

http://localhost:3000/socrata/googlemaps/relational?layer=Parcels&url_id=1&key={"socrata_url":2000,"gis_column_array":2010,"socrata_column_array":2011}&value={"socrata_id":"yv23-pmwf","socrata_name":"Building and Safety Permit","location_field":"location_1"}





http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=vmwt-djju&layer=Building_Footprints
      
     


New York Subway Entrances
https://data.cityofnewyork.us/resource/he7q-3hwy.json

http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=he7q-3hwy&layer=Subway_Entrances&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11




New York Active Projects Under Construction

https://data.cityofnewyork.us/resource/6mes-nc4i.json


http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=6mes-nc4i&layer=Active_Projects_Under_Construction&value={"location_field":"location_1","format":"geojson"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11




New York TLC Approved LabCorp Patient Services Drug Test Locations


https://data.cityofnewyork.us/resource/a7dd-fv3n.json

http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=a7dd-fv3n&layer=LabCorp_Drug_Test_Locations&value={"location_field":"location_1","format":"geojson"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11



New York Public Housing Developments NYCHA 
https://data.cityofnewyork.us/resource/5j2e-zhmb.json


http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=5j2e-zhmb&layer=Public_Housing_Developments_NYCHA&value={"location_field":"the_geom","format":"geojson"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11



New York Police Precincts

https://data.cityofnewyork.us/resource/kmub-vria.json
    
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=kmub-vria&layer=Police_Precincts&value={"location_field":"the_geom","format":"geojson"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 
 
 
New York Street Tree Census
    https://data.cityofnewyork.us/resource/5rq2-4hqu.json
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=5rq2-4hqu&layer=Street_Tree&value={"location_field":"the_geom","format":"geojson"}&center_lat=40.71271127349785&center_long=-74.00536795040239&center_zoom=18
 
 
 http://agv1.transparentgov.net/googlemaps/external-link?area_boundary=Los_Angeles&layer=Council%20Districts&url_id=1&key=%7B"link-url"%3A50001%2C"link-field"%3A50002%7D&center_lat=34.02942312767156&center_long=-118.3120610175323&center_zoom=11   
 
 
 
New York Borough Boundaries
https://data.cityofnewyork.us/resource/7t3b-ywvw.json
    
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=7t3b-ywvw&layer=Borough%20Boundaries&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 

New York Building Footprints
https://data.cityofnewyork.us/resource/g978-xwsc.json
    
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=g978-xwsc&layer=Building%20Footprints
 

 
New York Wi-Fi Hotspot Locations

https://data.cityofnewyork.us/resource/varh-9tsp.json
   
http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=varh-9tsp&layer=Wi-Fi%20Hotspot%20Locations&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 


New York School Districts
https://data.cityofnewyork.us/resource/cuae-wd7h.json
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=cuae-wd7h&layer=School%20Districts&center_lat=40.74057168854819&center_long=-73.90276494550443&center_zoom=11
 

New York Health and Hospitals Corporation Facilities

https://data.cityofnewyork.us/resource/ymhw-9cz9.json

http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=ymhw-9cz9&layer=Hospitals&value={"location_field":"location_1"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 



New York Neighborhood Tabulation Areas

https://data.cityofnewyork.us/resource/q2z5-ai38.json

http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=q2z5-ai38&layer=Neighborhood%20Tabulation%20Areas&center_lat=40.74057168854819&center_long=-73.90276494550443&center_zoom=11

 
 
 
New York Parks Zones

https://data.cityofnewyork.us/resource/wyzs-rv4g.json

http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=wyzs-rv4g&layer=Parks%20Zones&center_lat=40.74057168854819&center_long=-73.90276494550443&center_zoom=11


New York Street Centerline
 
 https://data.cityofnewyork.us/resource/vhuh-biki.json
 
 
http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=vhuh-biki&layer=Street%20Centerline&center_lat=40.703334393067266&center_long=-74.01002793599429&center_zoom=16

 
 New York Open Space (Parks)
 

https://data.cityofnewyork.us/resource/y6ja-fw4f.json 
 http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=y6ja-fw4f&layer=Open%20Space%20(Parks)&center_lat=40.6149808989213&center_long=-73.99685199662599&center_zoom=13

 
 New York Neighborhood Names
 
 
 https://data.cityofnewyork.us/resource/xyye-rtrs.json
 
    
http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=xyye-rtrs&layer=Neighborhood%20Names&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 
 
 
 New York
 
 New York
 
 
 
 
 
New York Zoning
 
 https://data.cityofnewyork.us/resource/ektq-s4j3.json
 https://data.cityofnewyork.us/resource/ektq-s4j3.json
 
 http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=13&layer_id=ektq-s4j3&layer=Zoning&center_lat=40.587764814870816&center_long=-73.98929031537853&center_zoom=15

 
 
 http://agv1.transparentgov.net/googlemaps/default3?area_boundary=Los_Angeles&layer=Bureau%20of%20Engineering%20Districts&url_id=1&center_lat=34.02942312767156&center_long=-118.3120610175323&center_zoom=11
 
 http://agv1.transparentgov.net/googlemaps/external-link?area_boundary=Los_Angeles&layer=Bureau%20of%20Engineering%20Districts&url_id=1&key=%7B%22link-url%22%3A50001%2C%22link-field%22%3A50002%7D&center_lat=34.02942312767156&center_long=-118.3120610175323&center_zoom=11
 
 
 
 
 
 New York State Tax Parcels Public
 
  http://agv1.transparentgov.net/googlemaps/default3?layer=NYS_Tax_Parcels_Public&url_id=16
 http://localhost:3000/googlemaps/default3?layer=NYS_Tax_Parcels_Public&url_id=16
 
 
 
 New York State Cities
 http://agv1.transparentgov.net/googlemaps/default3?layer=Cities&url_id=24&center_lat=40.96100227897822&center_long=-73.79030935482717&center_zoom=9
 
 
 New York State Counties
 http://agv1.transparentgov.net/googlemaps/default3?layer=Counties&url_id=24&center_lat=40.96100227897822&center_long=-73.79030935482717&center_zoom=9
 
 
 
 
 New York State Assembly Districts
 http://agv1.transparentgov.net/googlemaps/default3?layer=NYS_Assembly_Districts&url_id=18&center_lat=40.96100227897822&center_long=-73.79030935482717&center_zoom=9
 
 
 
 New York State Congressional Districts
 http://agv1.transparentgov.net/googlemaps/default3?layer=NYS_Congressional_Districts&url_id=19&center_lat=40.96100227897822&center_long=-73.79030935482717&center_zoom=9
 
 
 
 
 New York State Senate Districts
 http://agv1.transparentgov.net/googlemaps/default3?layer=NYS_Senate_Districts&url_id=20&center_lat=40.96100227897822&center_long=-73.79030935482717&center_zoom=9
 
 
 New York State Streets
 http://agv1.transparentgov.net/googlemaps/default3?layer=StreetSegments+1%3A1+to+1%3A2%2C200&url_id=23&center_lat=40.72066535372653&center_long=-74.00349359817&center_zoom=16
 
 
 
 New York State Place
 http://agv1.transparentgov.net/googlemaps/default3?layer=NYS_Place_Points&url_id=21&center_lat=40.73546773973809&center_long=-73.8843899993542&center_zoom=11
 
 
 New York State Address Points
 http://agv1.transparentgov.net/googlemaps/default3?layer=SAM%20Address%20Points&url_id=22
 
 
 
 
 
 New York TLC New Driver Application Status
 http://agv1.transparentgov.net/socrata/dataset/default?layer=TLC_New_Driver_Application_Status&url_id=13&layer_id=xtra-f75s
 https://data.cityofnewyork.us/resource/xtra-f75s.json
 
 
 New York For Hire Vehicles (FHV) - Active Drivers
 http://agv1.transparentgov.net/socrata/dataset/default?layer=For_Hire_Vehicles_(FHV)_Active_Drivers&url_id=13&layer_id=p8xb-39i5
 https://data.cityofnewyork.us/resource/p8xb-39i5.json
 
 
 
 New York For Hire Vehicles (FHV) - Active
 http://agv1.transparentgov.net/socrata/dataset/default?layer=For_Hire_Vehicles_(FHV)_Active&url_id=13&layer_id=k5sk-y8y9
 https://data.cityofnewyork.us/resource/k5sk-y8y9.json
 
 
 
 
 
 
 
 
 
 New York 311 Service Requests from 2010 to Present
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=fhrw-4uyv&layer=311&value={%22location_field%22:%22location%22}
 
 
 
 
 
 New York Medallion Drivers - Active
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Medallion_Drivers_Active&url_id=13&layer_id=pm46-7vyh
 https://data.cityofnewyork.us/resource/pm46-7vyh.json
 
 
 
 
 New York NYPD Motor Vehicle Collisions
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=qiz3-axqb&layer=NYPD_Motor_Vehicle_Collisions&value={%22location_field%22:%22location%22}
 
 
 New York Medallion Vehicles - Authorized
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Medallion_Vehicles_Authorized&url_id=13&layer_id=7drc-shp9
 https://data.cityofnewyork.us/resource/7drc-shp9.json
 
 
 
 New York Civil Service List Certification
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Civil_Service_List_Certification&url_id=13&layer_id=aqhw-c5yv
  https://data.cityofnewyork.us/resource/aqhw-c5yv.json
 
 
 
 New York City Record Online
 http://agv1.transparentgov.net/socrata/dataset/default?layer=City_Record_Online&url_id=13&layer_id=buex-bi6w
 https://data.cityofnewyork.us/resource/buex-bi6w.json
 
 
 New York Street Hail Livery (SHL) Permits
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Street_Hail_Livery_(SHL)_Permits&url_id=13&layer_id=b85h-f3jy
 https://data.cityofnewyork.us/resource/b85h-f3jy.json
 
 
 
 New York Film Permits
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Film_Permits&url_id=13&layer_id=6aka-uima
 https://data.cityofnewyork.us/resource/6aka-uima.json
 
 
 
 
 
 
 
 New York Open Parking and Camera Violations
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Parking_Camera_Violations&url_id=13&layer_id=uvbq-3m68
 https://data.cityofnewyork.us/resource/uvbq-3m68.json
 
 
 
 New York current city job postings
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Jobs&url_id=13&layer_id=swhp-yxa4
 https://data.cityofnewyork.us/resource/swhp-yxa4.json
 
 
 
 New York City Employee Salaries Wages
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Salary&url_id=13&layer_id=4qxi-jgbe
 https://data.cityofnewyork.us/resource/4qxi-jgbe.json
 
 
 
 
 New York NYPD Complaint Data Historic
 http://agv1.transparentgov.net/socrata/dataset/default?layer=NYPD_Complaint_Data_Historic&url_id=13&layer_id=9s4h-37hy
 https://data.cityofnewyork.us/resource/9s4h-37hy.json
 
 
 New York Department of Buildings DOB Complaints Received
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Complaints_Received&url_id=13&layer_id=muk7-ct23
 https://data.cityofnewyork.us/resource/muk7-ct23.json
 
 
 
 New York Demographic Statistics By Zip Code
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Demographic_ZipCode&url_id=13&layer_id=rreq-n6zk
 
 https://data.cityofnewyork.us/resource/rreq-n6zk.json
 
 
  
 
 
 
 New York Firehouse
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Firehouse&url_id=13&layer_id=byk8-bdfw
 https://data.cityofnewyork.us/resource/byk8-bdfw.json
 
 
 New York Parking Violation Codes
  http://agv1.transparentgov.net/socrata/dataset/default?layer=Parking_Violation_Codes&url_id=13&layer_id=dbw3-ymb4
 https://data.cityofnewyork.us/resource/dbw3-ymb4.json
 
 
 
 New York Civil Employee Salaries Wages
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Salaries&url_id=13&layer_id=rcw8-mxrv
 https://data.cityofnewyork.us/resource/rcw8-mxrv.json
 
 
 
 
 
 
 
 New York Legally Operating Businesses
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=p2mh-mrfv&layer=Legally_Operating_Businesses&value={%22location_field%22:%22location%22}
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Legally_Operating_Businesses&url_id=13&layer_id=p2mh-mrfv
 
 
 
 
 
 
 
 .................. //////////////////// bin building number related ////////// DOB permit.......................................
 
 

     (building footprint based)
     https://data.cityofnewyork.us/resource/6w7z-g6b5.json
 
 
 
 
				 New York  Building Permits 
				 
				 (address based)
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"ipu4-2q9a"}
                http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"ipu4-2q9a"}
				 
				
				
				
				
				 
				 
				 
				 
				 New York Department of Buildings DOB Permit Issuance 
				 
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"83x8-shf7"}
                http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"83x8-shf7"}
				 
				 
				 http://agv1.transparentgov.net/socrata/dataset/default?layer=Buildings_Permit&url_id=13&layer_id=83x8-shf7
				 
				 https://data.cityofnewyork.us/resource/83x8-shf7.json
 
 
                 
				 
				 
				 New York Department of Buildings DOB Complaints Received
				 
				 http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=Complaints_Received&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"muk7-ct23"}
                http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Complaints_Received&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"muk7-ct23"}
				 
				 
				 http://agv1.transparentgov.net/socrata/dataset/default?layer=Complaints_Received&url_id=13&layer_id=muk7-ct23
				 
				
				
				
				
				
				
				
				
				
				
				(building footprint based)
				 
				 http://localhost:3000/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"83x8-shf7"}
				 
				

http://agv1.transparentgov.net/socrata/googlemaps/relational-socrata?url_id=13&layer_id=tqin-d49h&layer=Building%20Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin__","socrata_id":"ipu4-2q9a"}

				 
				 
				 
				 New York Housing Maintenance Code Violations
				 
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=Housing_Maintenance_Code_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"b2iz-pps8"}
                http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Housing_Maintenance_Code_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"b2iz-pps8"}
				 
                 https://data.cityofnewyork.us/resource/b2iz-pps8.json
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Housing_Maintenance_Code_Violations&url_id=13&layer_id=b2iz-pps8
 
 
 
 
 
 
 
                  New York DOB Department of Buildings Violations
				 
				 Address based Violations
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=DOB_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"dvnq-fhaa"}
                
				
				
				Building footprint based Violations
				http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=DOB_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"dvnq-fhaa"}
				 
 
 
 
 
				New York DOB Department of Buildings ECB Violations
				 
				 address based Violations
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=ECB_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"gq3f-5jm8"}
                
				
				
				building footprint based Violations
				http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=ECB_Violations&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"gq3f-5jm8"}
				 
 
                 https://data.cityofnewyork.us/resource/gq3f-5jm8.json
 
 
 
 
                New York DOB NOW Build Approved Permits
				 
				 address based Build Approved Permits
				http://agv1.transparentgov.net/socrata/googlemaps/join2?url_id=13&layer_id=tqin-d49h&layer=Build_Approved_Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"mzyg-478i"}
                
				
				
				building footprint based Build Approved Permits
				http://agv1.transparentgov.net/socrata/googlemaps/join?url_id=13&layer_id=6w7z-g6b5&layer=Build_Approved_Permits&value={"location_field":"the_geom","gis_column_array":"bin","table_column_array":"bin","socrata_id":"mzyg-478i"}
				 
 
 
                        https://data.cityofnewyork.us/resource/mzyg-478i.json
						
						
						
						
						
						
						
						
						
 
 
 .........................////////  End   /////////// bin building number related ////////// DOB permit
 
 
 
 
 
 
 
 
 
 
 New York Subway Stations
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=kk4q-3rt2&layer=Subway_Stations&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 https://data.cityofnewyork.us/resource/kk4q-3rt2.json
 
 
 New York OATH Hearings Division Case Status
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=OATH_Hearings_Division_Case_Status&url_id=13&layer_id=gszd-efwt
 
 
 
 
 New York Wi-Fi Hotspot Locations
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=varh-9tsp&layer=Wi-Fi_Hotspot&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 https://data.cityofnewyork.us/resource/varh-9tsp.json
 
 
 
 
 
 
 
  
 
 
 
 New York Health and Hospitals Corporation (HHC) Facilities
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=w7a6-9xrz&layer=Hospitals&value={"location_field":"location_1"}&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 https://data.cityofnewyork.us/resource/w7a6-9xrz.json
 
 
 
 New York Medallion Vehicles - Inactive
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Medallion_Vehicles_Inactive&url_id=13&layer_id=hnja-g7kw
 https://data.cityofnewyork.us/resource/hnja-g7kw.json
 
 
 
 New York School Districts
  http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=cuae-wd7h&layer=School_Districts&center_lat=40.70656870347521&center_long=-73.94032877162533&center_zoom=11
 https://data.cityofnewyork.us/resource/cuae-wd7h.json
 
 
 
 
 
 
 
 New York Restaurant Inspection
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Restaurant_Inspection&url_id=13&layer_id=9w7m-hzhe
 https://data.cityofnewyork.us/resource/9w7m-hzhe.json
 
 
 New York IPIS properties city owned and leased
 A list of properties owned by the City of New York and leased from private owners for City agency use
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Restaurant_Inspection&url_id=13&layer_id=m5g2-927e
 https://data.cityofnewyork.us/resource/m5g2-927e.json
 
 
 
 
 New York Complaint Data Current YTD
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=13&layer_id=7x9x-zpz6&layer=Complaint&value={"location_field":"lat_lon"}&center_lat=40.69969545353387&center_long=-74.00342668970728&center_zoom=15
 https://data.cityofnewyork.us/resource/7x9x-zpz6.json
 
 
 
 
 
 
 
 
 
 
  
 
 
  
	  https://data.cityofchicago.org/resource/syp8-uezg.json
	  
Chicago Building Footprints (current)
http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=syp8-uezg&layer=Building_Footprints&value={"format":"geojson"}

 
 Chicago Crimes Real Time
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=6zsd-86xi&layer=Crimes_Real_Time&value={%22location_field%22:%22location%22}
 
 
 Chicago City Employee Salaries Wages
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Salaries&url_id=12&layer_id=tt4n-kn4t
 
 Chicago Affordable Rental Housing Developments
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=uahe-iimk&layer=Affordable_Rental_Housing_Developments&value={%22location_field%22:%22location%22}&center_lat=41.859422924600274&center_long=-87.57688935481747&center_zoom=11
 
 
 Chicago Lobbyist
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Lobbyist&url_id=12&layer_id=gj46-25yq
 
 https://data.cityofchicago.org/resource/gj46-25yq.json
 
 
 
 Chicago Business Licenses (Map Based)
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=xqx5-8hwx&layer=Business_Licenses&value={%22location_field%22:%22location%22}
 
 
 Chicago Business Licenses Full List
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Business_Licenses&url_id=12&layer_id=xqx5-8hwx
 
 Chicago Business Licenses Current Active
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=uupf-x98q&layer=Current_Active_Business_Licenses&value={%22location_field%22:%22location%22}
 https://data.cityofchicago.org/resource/uupf-x98q.json
 
 
 
 Chicago Food Inspections
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=cwig-ma7x&layer=Food_Inspections&value={%22location_field%22:%22location%22}
 
 
 Chicago Police Districts (current)
 
 
  
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=24zt-jpfn&layer=Police_Districts&center_lat=41.859422924600274&center_long=-87.57688935481747&center_zoom=11
 
 
 Chicago Police Stations locations and contact
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=9rg7-mz9y&layer=Police_Stations&value={%22location_field%22:%22location%22}&center_lat=41.859422924600274&center_long=-87.57688935481747&center_zoom=11
 
 https://data.cityofchicago.org/resource/9rg7-mz9y.json
 
 
 
 Chicago Problem Landlord
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=qjqj-a2d9&layer=Problem_Landlord&value={%22location_field%22:%22location%22}&center_lat=41.859422924600274&center_long=-87.57688935481747&center_zoom=11
 
 
 
 Chicago Business Owners
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Business_Owners&url_id=12&layer_id=cwcw-dfrk
 
 https://data.cityofchicago.org/resource/cwcw-dfrk.json
 
 
 
 Chicago Small Business Improvement Fund (SBIF) Grant Agreements
 http://agv1.transparentgov.net/socrata/dataset/default?layer=SBIF&url_id=12&layer_id=pzaq-ekjv
 https://data.cityofchicago.org/resource/pzaq-ekjv.json
 
 
 
 Chicago Street Names List
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Street_Names&url_id=12&layer_id=pasq-g8mx
 https://data.cityofchicago.org/resource/pasq-g8mx.json
 
 
 
 Chicago Fare Media Sales Outlets
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=2d9d-3at5&layer=Fare_Media_Sales_Outlets&value={%22location_field%22:%22location%22}&center_lat=41.934850249143004&center_long=-87.879481962787&center_zoom=11
 
 
 Chicago City Owned Land Inventory (Map)
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=fy8g-989r&layer=City_Owned_Land&value={%22location_field%22:%22location%22}&center_lat=41.934850249143004&center_long=-87.879481962787&center_zoom=11
 
 
 Chicago City Owned Land Inventory (Full list)

 http://agv1.transparentgov.net/socrata/dataset/default?layer=City_Owned_Land&url_id=12&layer_id=fy8g-989r
 
 
 
 Chicago Community Areas (current)
 
  
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=igwz-8jzy&layer=Community_Areas&center_lat=41.84539776037298&center_long=-87.79433791981825&center_zoom=11
 
 
 
 Chicago Building Code Scofflaw List
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=ve4p-h7ak&layer=Building_Code_Scofflaw_List&value={%22location_field%22:%22location%22}&center_lat=41.78040238390293&center_long=-87.72979324208387&center_zoom=11
 
 
 
 Chicago 311 Service Requests - Pot Holes Reported
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=787j-mys9&layer=Pot_Holes&value={%22location_field%22:%22location%22}&center_lat=41.79662451235741&center_long=-87.60270112600688&center_zoom=14
 
 
 
 
 Chicago Public Chauffeurs licensed Taxicab Livery Horse-Drawn Carriage
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Public_Chauffeurs&url_id=12&layer_id=nuc2-cbjz
 
 https://data.cityofchicago.org/resource/nuc2-cbjz.json
 
 
 
 
 Chicago Libraries
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=psqp-6rmg&layer=Libraries&value={%22location_field%22:%22location%22}&center_lat=41.84539776037298&center_long=-87.79433791981825&center_zoom=11
 
 
 Chicago Towed Vehicles
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Towed_Vehicles&url_id=12&layer_id=rp42-fxjt
 https://data.cityofchicago.org/resource/rp42-fxjt.json
 
 
 
 Chicago Building Violations 2006 to the present
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=ucdv-yd74&layer=Building_Violations&value={%22location_field%22:%22location%22}
 
 
 
 Chicago Vacant and Abandoned Buildings Violations
 
  http://agv1.transparentgov.net/socrata/dataset/default?layer=Vacant_and_Abandoned_Buildings_Violations&url_id=12&layer_id=pfnd-d54b
 
 
 
 Chicago 311 Service Requests - Vacant and Abandoned Buildings Reported
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=yama-9had&layer=311_Vacant_Abandoned_Buildings_Reported&value={%22location_field%22:%22location%22}&center_lat=41.871190432466726&center_long=-87.62349974973978&center_zoom=14
 
 
 
 Chicago Fire Stations
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=b4bk-rjxe&layer=Fire_Stations&value={%22location_field%22:%22location%22}&center_lat=41.84539776037298&center_long=-87.79433791981825&center_zoom=11
 
 
 
 Chicago Crimes - One year prior to present real time
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=3uz7-d32j&layer=Crimes_real_time&value={%22location_field%22:%22location%22}
 
 
 Chicago Senior Centers
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=r9g3-4ubb&layer=Senior_Centers&value={%22location_field%22:%22location%22}&center_lat=41.84707799851276&center_long=-87.67753598140399&center_zoom=11
 
 
 
 Chicago Sex Offenders
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Sex_Offenders&url_id=12&layer_id=cjcg-yw47
 https://data.cityofchicago.org/resource/cjcg-yw47.json
 
 Chicago 311 Service Requests - Graffiti Removal
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=cdmx-wzbz&layer=311_Graffiti_Removal&value={%22location_field%22:%22location%22}
 
 Chicago Public Right-of-Way Use Permits (Map)
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=erhc-fkv9&layer=Public_Right-of-Way_Use_Permits&value={%22location_field%22:%22location%22}
 
 
 Chicago Public Right-of-Way Use Permits (Full List)
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Public_Right-of-Way_Use_Permits&url_id=12&layer_id=erhc-fkv9
 
 Chicago Vendor Payments 1996 to present
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Vendor_Payments&url_id=12&layer_id=rjgc-4h37
 
 https://data.cityofchicago.org/resource/rjgc-4h37.json
 
 
 Chicago Bus Stop with Digital Sign
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=793i-qyz3&layer=Bus_Stop_Digital_Sign&value={%22location_field%22:%22location%22}&center_lat=41.869131128648775&center_long=-87.54005243988752&center_zoom=11
 
 
 Chicago Police Department - Illinois Uniform Crime Reporting (IUCR) Codes
 http://agv1.transparentgov.net/socrata/dataset/default?layer=IUCR&url_id=12&layer_id=miqk-suf4
 https://data.cityofchicago.org/resource/miqk-suf4.json
 
 
 Chicago 311 Service Requests - Tree Trims
 
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=yvxb-fxjz&layer=311_Tree_Trims&value={%22location_field%22:%22location%22}&center_lat=41.87722753960659&center_long=-87.617156086764&center_zoom=15
 
 
 Chicago Public Health Statistics
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Public_Health_Statistics&url_id=12&layer_id=gtem-tu7s
 https://data.cityofchicago.org/resource/gtem-tu7s.json
 
 
 Chicago Public Passenger Vehicle Licenses
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Public_Passenger_Vehicle_Licenses&url_id=12&layer_id=rr23-ymwb
 https://data.cityofchicago.org/resource/rr23-ymwb.json
 
 Chicago 311 Service Requests - Sanitation Code Complaints
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=kcdz-f29q&layer=311_Sanitation_Code_Complaints&value={%22location_field%22:%22location%22}
 
 
 Chicago 311 Service Requests - Abandoned Vehicles
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=suj7-cg3j&layer=311_Abandoned_Vehicles&value={%22location_field%22:%22location%22}&center_lat=41.8570240066393&center_long=-87.61814168622823&center_zoom=15
 
 
 
 Chicago 311 Service Requests - Garbage Carts
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=a9br-8sqt&layer=311_Garbage_Carts&value={%22location_field%22:%22location%22}&center_lat=41.8570240066393&center_long=-87.61814168622823&center_zoom=15
 
 
 
 Chicago Red Light Camera Violations
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=twfh-866z&layer=Red_Light_Camera_Violations&value={%22location_field%22:%22location%22}&center_lat=41.85956152916836&center_long=-87.7015473636273&center_zoom=12
 
 
 
 Chicago Elevation Benchmarks
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=rgku-8vmn&layer=Elevation_Benchmarks&value={%22location_field%22:%22estimated_location%22}&center_lat=41.85956152916836&center_long=-87.7015473636273&center_zoom=12
 
 
 
 Chicago Debarred Firms and Individuals
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Debarred_Firms_and_Individuals&url_id=12&layer_id=pfei-5hjy
 https://data.cityofchicago.org/resource/pfei-5hjy.json
 
 
 Chicago Average Daily Traffic Counts
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=u77m-8jgp&layer=Daily_Traffic&value={%22location_field%22:%22location%22}&center_lat=41.85956152916836&center_long=-87.7015473636273&center_zoom=12
 
 
 
 
 Chicago Parks
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=eix4-gf83&layer=Parks&center_lat=41.82725237291647&center_long=-87.61539963987155&center_zoom=14
 
 
 
 Chicago Boundaries - Neighborhoods
 https://data.cityofchicago.org/download/9wp7-iasj/application%2Fzip
 
 
 Chicago ZIP Codes
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=unjd-c2ca&layer=ZIP_Codes&center_lat=41.848064160149676&center_long=-87.60359157263088&center_zoom=11
 
 
 Chicago Array of Things sensor nodes
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=dbwu-caep&layer=sensor_nodes&value={%22location_field%22:%22location%22}&center_lat=41.848064160149676&center_long=-87.60359157263088&center_zoom=11
 
 
 
 Chicago Speed Camera Violations
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=3v4z-xnbf&layer=Speed_Camera_Violations&value={%22location_field%22:%22location%22}&center_lat=41.86863219507627&center_long=-87.68708356259884&center_zoom=12
 
 
 Chicago Contracts awarded by the City
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Contracts&url_id=12&layer_id=b6tt-rgti
 https://data.cityofchicago.org/resource/b6tt-rgti.json
 
 Chicago causes of death
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Contracts&url_id=12&layer_id=k422-nkhd
 https://data.cityofchicago.org/resource/k422-nkhd.json
 
 Chicago Find Your Vehicle Relocated Vehicles
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=fwuu-c62g&layer=Relocated_Vehicles&value={%22location_field%22:%22relocated_from_location%22}&center_lat=41.874771053078675&center_long=-87.62556657382339&center_zoom=15
 
 
 
 Chicago Bike Racks
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=uh4d-zh38&layer=Bike_Racks&value={%22location_field%22:%22location%22}&center_lat=41.874771053078675&center_long=-87.62556657382339&center_zoom=15
 
 
 
 
 Chicago 311 Service Requests - Street Lights - One Out
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=h555-t6kz&layer=311_Street_Lights_Out&value={%22location_field%22:%22location%22}    ************** bad ******
 
 
 Chicago 311 Service Requests - Tree Debris
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=ee5t-jv3t&layer=311_Tree_Debris&value={%22location_field%22:%22location%22}&center_lat=41.89786714112038&center_long=-87.62570521081011&center_zoom=15
 
 
 Chicago 311 Service Requests - Rodent Baiting
  http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=dvua-vftq&layer=311_Rodent_Baiting&value={%22location_field%22:%22location%22}&center_lat=41.89786714112038&center_long=-87.62570521081011&center_zoom=15
 
 
 
 Chicago Languages spoken in Chicago
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Languages&url_id=12&layer_id=b3ez-eung
 https://data.cityofchicago.org/resource/b3ez-eung.json
 
 Chicago 311 Service Requests - Alley Lights Out
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=j9pw-ad5p&layer=311_Alley_Lights_Out&value={%22location_field%22:%22location%22}&center_lat=41.85251729341789&center_long=-87.61870267154268&center_zoom=15    
 
 
 
 Chicago Park District - Event Permits
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Park_Event_Permits&url_id=12&layer_id=v8cj-2mjk
 https://data.cityofchicago.org/resource/v8cj-2mjk.json
 
 Chicago Ward Offices
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=7ia9-ayc2&layer=Ward_Offices&value={%22location_field%22:%22location%22}&center_lat=41.87950202577283&center_long=-87.75903122304123&center_zoom=11
 
 
 Chicago Police Beats
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=12&layer_id=n9it-hstw&layer=Police_Beats&center_lat=41.87950202577283&center_long=-87.75903122304123&center_zoom=12
 
 
 
 
 Chicago
 
 
 
 
 Chicago
 
 
 
 
 
 
 
 Seattle Municipal Boundaries
 
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=Municipal+Boundaries&url_id=14&center_lat=47.568911091511744&center_long=-122.30139059130738&center_zoom=11
 
 
 Seattle Zoning (Generalized)
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=Zoning%20(Generalized)&url_id=14&center_lat=47.61112589239234&center_long=-122.31504600787054&center_zoom=12
 
 
 Seattle CONTOUR
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=CGDB.CONTOUR1993_LN&url_id=14
 
 
 
 
 Seattle Parcels
 
 
http://agv1.transparentgov.net/socrata/dataset/default?layer=Parcels&url_id=10&layer_id=unmu-zvzk

 
 
 Seattle Building Footprints
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=CGDB.BLDG2009_PLGN&url_id=14&center_lat=47.60600360242822&center_long=-122.33694769976557&center_zoom=16
 
 Seattle Drainage Basins
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=Drainage%20Basins&url_id=14&center_lat=47.61452446708707&center_long=-122.3302297026355&center_zoom=12
 
 
 
 
 Seattle Cadastral Map
 
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=CADASTRAL_PLSS&url_id=14&center_lat=47.61452446708707&center_long=-122.3302297026355&center_zoom=11
 
 
 Seattle Wet Lands
 http://agv1.transparentgov.net/googlemaps/default3?layer=DPD.ECA_WETLANDS&url_id=14&center_lat=47.61452446708707&center_long=-122.3302297026355&center_zoom=12
 
 
 Seattle City owned Property Management Area Uses
 
 http://agv1.transparentgov.net/socrata/googlemaps/default3?url_id=10&layer_id=t2e7-hag3&layer=City_owned_Property_Use&value={"location_field":"location_1"}&center_lat=47.586818459085364&center_long=-122.2965598667526&center_zoom=11
 
 
 
 Seattle Legal Subdivisions
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=Legal%20Subdivisions&url_id=14&center_lat=47.61127356753562&center_long=-122.34666434188944&center_zoom=17
 
 
 
 
 Seattle Street Address 
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=TRANSPO.MAFDAP&url_id=14&center_lat=47.58824841861711&center_long=-122.34114022830039&center_zoom=16
 
 
 
 
 Seattle Cadastral Tile Index CGDB Map
 http://agv1.transparentgov.net/googlemaps/default3?layer=CADASTRAL_CGDB_TILE_INDEX&url_id=14&center_lat=47.61452446708707&center_long=-122.3302297026355&center_zoom=11
 
 
 Seattle Place Name
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=TRANSPO_CPNDAP&url_id=14&center_lat=47.630142617771995&center_long=-122.36999199579549&center_zoom=15
 
 
 Seattle Land Slide 
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=DPD.ECA_KSLIDESW&url_id=14&center_lat=47.6141260431303&center_long=-122.31134428430141&center_zoom=12
 
 
 
 
 Seattle Pave Edge
 
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=CGDB_PAVEEDGE1999_PL_CLP&url_id=14&center_lat=47.696894839963186&center_long=-122.27955973042594&center_zoom=14
 
 
 
 Seattle Heritage Tree
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=Heritage%20Tree&url_id=14&center_lat=47.609911478324555&center_long=-122.27097328444358&center_zoom=12
 
 
 
 
 Seattle Tree in the Public Right of Way
 http://agv1.transparentgov.net/googlemaps/default3?layer_id=35&layer=tree_public&url_id=14&center_lat=47.590990507549876&center_long=-122.33769346019949&center_zoom=16
 
 
 
 Seattle Excess Property
 
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Excess%20Property&url_id=10&layer_id=875h-c2nb

 
 Seattle Stream
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=DWW.STREAM_LN_PV&url_id=14&center_lat=47.564423242645&center_long=-122.31829295828061&center_zoom=12
 
 
 
 
 Seattle Shore
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=CARTO.SHORE&url_id=14&center_lat=47.61397518158271&center_long=-122.29494701101498&center_zoom=12
 
 
 
 Seattle Forty ECA_FORTY
 http://agv1.transparentgov.net/googlemaps/default3?layer=DPD.ECA_FORTY&url_id=14&center_lat=47.633539302563584&center_long=-122.33538088848343&center_zoom=16
 
 
 
 Seattle Ditches and Culverts
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=DWW%20Ditches%20and%20Culverts&url_id=14&center_lat=47.663998158605274&center_long=-122.41144300030152&center_zoom=14
 
 
 Seattle Watersheds
 http://agv1.transparentgov.net/googlemaps/default3?layer=SPU%20Watersheds&url_id=14&center_lat=47.663998158605274&center_long=-122.41144300030152&center_zoom=14
 
 
 
 
 
 Seattle Pay Stations 
 http://agv1.transparentgov.net/googlemaps/default3?layer=SDOT_PayStations&url_id=14&center_lat=47.61578615794565&center_long=-122.33811697052369&center_zoom=15
 
 
 
 Seattle Movie Theater
 
 http://agv1.transparentgov.net/googlemaps/default3?layer=DEA_MovieTheater&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 
 
 
 Seattle Zip Codes
 http://agv1.transparentgov.net/googlemaps/default3?layer=Zip%20Codes&url_id=14&center_lat=47.55822278932481&center_long=-121.35685913878444&center_zoom=9
 
 
 Seattle Landmarks
 http://agv1.transparentgov.net/googlemaps/default3?layer=Landmarks&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 
 Seattle Schools Public
 http://agv1.transparentgov.net/googlemaps/default3?layer=Schools%20Public&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 
 Seattle Schools Private
 http://agv1.transparentgov.net/googlemaps/default3?layer=Schools%20Private&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 Seattle Fire Station
 http://agv1.transparentgov.net/googlemaps/default3?layer=Fire%20Station&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 
 Seattle Police Station
 http://agv1.transparentgov.net/googlemaps/default3?layer=Police%20Station&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 Seattle Hospitals
 http://agv1.transparentgov.net/googlemaps/default3?layer=Hospitals&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 Seattle Community Centers
 http://agv1.transparentgov.net/googlemaps/default3?layer=Community%20Centers&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 Seattle Neighborhood Service Centers
 http://agv1.transparentgov.net/googlemaps/default3?layer=Neighborhood%20Service%20Centers&url_id=14&center_lat=47.6043599216504&center_long=-122.2155557125717&center_zoom=11
 
 
 
 
 Seattle Builder Permits
 http://agv1.transparentgov.net/googlemaps/default?layer=DPD%20Builder%20Permits&url_id=14&center_lat=47.65286294458358&center_long=-122.32123763962511&center_zoom=17
 
 
 
 
 Seattle Master Use Permits
 http://agv1.transparentgov.net/googlemaps/default?layer=DPD%20Master%20Use%20Permits&url_id=14&center_lat=47.64800921974282&center_long=-122.33489276571993&center_zoom=16
 
 
 Seattle DPD Permits (SDOT View)
 http://agv1.transparentgov.net/googlemaps/default?layer=DPD%20Permits%20(SDOT%20View)&url_id=14&center_lat=47.64800921974282&center_long=-122.33489276571993&center_zoom=16
 
 
 Seattle Underground Utility Ordinance Lines
 http://agv1.transparentgov.net/googlemaps/default?layer=Underground%20Utility%20Ordinance%20Lines&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 
 Seattle Underground Utility Ordinance Polygon
 http://agv1.transparentgov.net/googlemaps/default?layer=Underground%20Utility%20Ordinance%20Polygon&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 Seattle Traffic Signal
 http://agv1.transparentgov.net/googlemaps/default?layer=SDOT_SIGNALS&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 
 Seattle DWW Mainlines (Permitted Use)
 http://agv1.transparentgov.net/googlemaps/default?layer=DWW%20Mainlines%20(Permitted%20Use)&url_id=14&center_lat=47.65193627039973&center_long=-122.30507032567988&center_zoom=16
 
 Seattle Residential Recycling Routes
 http://agv1.transparentgov.net/googlemaps/default3?layer=Residential%20Recycling%20Routes&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 
 
 
 Seattle Residential Garbage and Yard Pickup Day
 http://agv1.transparentgov.net/googlemaps/default3?layer=Residential%20Garbage%20and%20Yard%20Pickup%20Day&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 
 
 Seattle Cadastral control point
 http://agv1.transparentgov.net/googlemaps/default3?layer=CADASTRAL.CONTROL_PT&url_id=14&center_lat=47.65997311263034&center_long=-122.3779512779729&center_zoom=16
 
 
 Seattle Cadastral control line
 http://agv1.transparentgov.net/googlemaps/default3?layer=CADASTRAL.CONTROL_LN&url_id=14&center_lat=47.65997311263034&center_long=-122.3779512779729&center_zoom=16
 
 
 
 
 Seattle census block 2010
 http://agv1.transparentgov.net/googlemaps/default3?layer=CENSUS_BLOCK10&url_id=14&center_lat=47.62650381818665&center_long=-122.25758855557672&center_zoom=12
 
 
 Seattle DWW Mainlines (Probable Flow)
 http://agv1.transparentgov.net/googlemaps/default?layer=DWW%20Mainlines%20(Probable%20Flow)&url_id=14&center_lat=47.65193627039973&center_long=-122.30507032567988&center_zoom=16
 
 
 Seattle DWW Repairs
 http://agv1.transparentgov.net/googlemaps/default?layer=DWW%20Repairs&url_id=14&center_lat=47.65193627039973&center_long=-122.30507032567988&center_zoom=13
 
 
 
 Seattle Land Use Permits
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=meme-txgf&layer=Land_Use_Permits&value={%22location_field%22:%22location_1%22}
 
 
 
 Seattle Rental Property Registration
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=npgj-3975&layer=Rental_Property_Registration&value={%22location_field%22:%22location_1%22}
 
 
 Seattle Special Events Permits
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Special_Events_Permits&url_id=10&layer_id=ukut-t2zy

 
 Seattle Electrical Permits
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=axxs-4epa&layer=Electrical_Permits&value={%22location_field%22:%22location_1%22}&center_lat=47.60675908759126&center_long=-122.34028338230894&center_zoom=17
 
 
 Seattle Demolition Permits
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Demolition_Permits&url_id=10&layer_id=mzxi-c7x6
 
 Seattle Fire Department Permits

 http://agv1.transparentgov.net/socrata/dataset/default?layer=Fire_Department_Permits&url_id=10&layer_id=m88y-jevq
 
 
 Seattle Police 911 Incident Response
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=pu5n-trf4&layer=Police_911_Incident_Response&value={%22location_field%22:%22incident_location%22}&center_lat=47.600936149979134&center_long=-122.33386988936621&center_zoom=15
 
 
 Seattle Road Weather Information Stations *********  Bad
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=ivtm-938t&layer=Road_Weather&value={%22location_field%22:%22stationlocation%22}
 
 
 Seattle Police Report Incident
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=y7pv-r3kh&layer=Police_Report_Incident&value={%22location_field%22:%22location%22}
 
 
 
 
 
 Seattle Sold Fleet Equipment
 https://data.seattle.gov/resource/gh64-vd9r.json
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Sold_Fleet_Equipment&url_id=10&layer_id=gh64-vd9r
 
 
 
 
 Seattle Current Fleet Surplus Auction List
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Current_Fleet_Auction&url_id=10&layer_id=tqh5-8vm2
 
 https://data.seattle.gov/resource/tqh5-8vm2.json
 
 
 
 Seattle Real Time Fire 911 Calls
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=10&layer_id=grwu-wqtk&layer=Real_Time_Fire_911_Calls&value={%22location_field%22:%22report_location%22}
 
 
 Seattle Wage Job Hourly Rate
 http://agv1.transparentgov.net/socrata/dataset/default?layer=wage&url_id=10&layer_id=ssah-h43e
 https://data.seattle.gov/resource/ssah-h43e.json
 
 
 
 Seattle Traffic Flow Counts
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Traffic_Flow_Counts&url_id=10&layer_id=rn6u-vkuv
 https://data.seattle.gov/resource/rn6u-vkuv.json
 
 
 Seattle Active Fleet Complement
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Active_Fleet_Complement&url_id=10&layer_id=nfbi-hegm
 https://data.seattle.gov/resource/nfbi-hegm.json
 
 
 
 
 
 
 
 
 
 
 
 Los Angeles Active Businesses Map
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=ngkp-kqkn&layer=Active_Businesses&value={%22location_field%22:%22location_1%22}
 
 
 
 
 
 Los Angeles Active Businesses list
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Active_Businesses&url_id=11&layer_id=ngkp-kqkn
 
 
 
 Los Angeles Registered Foreclosure Properties 2014
 
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Registered_Foreclosure_Properties_2014&url_id=11&layer_id=rz2a-8uf9
 https://data.lacity.org/resource/rz2a-8uf9.json
 
 
 
 Los Angeles HCIDLA Affordable Housing Projects Catalog And Listing (2003 To Present)
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=3zdd-cnc6&layer=HCIDLA&value={%22location_field%22:%22gps_coords%22}&center_lat=34.05025392986562&center_long=-118.27467015871417&center_zoom=13
 
 
 
 
 
  Los Angeles BAVN Open Bid Opportunities
 http://agv1.transparentgov.net/socrata/dataset/default?layer=BAVN_Open_Bid&url_id=11&layer_id=qe29-9g3i
 https://data.lacity.org/resource/qe29-9g3i.json
 
 
 
 Los Angeles Building and Safety Permit Information
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=75vw-v4fk&layer=Building_Safety_Permit&value={%22location_field%22:%22location_1%22}
 
 
 
 
 Los Angeles Payroll
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Payroll&url_id=11&layer_id=s4pu-hdxs
 https://controllerdata.lacity.org/resource/s4pu-hdxs.json
 
 
 
 Los Angeles Crime Data from 2010 to Present
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=7fvc-faax&layer=Crime&value={%22location_field%22:%22location_1%22}
 
 
 
 
 Los Angeles Senior Center
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=x4cj-k54f&layer=Senior_Center&value={%22location_field%22:%22location_1%22}&center_lat=34.01812127287683&center_long=-118.28726408418788&center_zoom=12
 
 
 
 
 Los Angeles City Employee Payroll
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Payroll&url_id=11&layer_id=969q-4gr3
 https://controllerdata.lacity.org/resource/969q-4gr3.json
 
 
 Los Angeles Preferential Parking Districts
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=s3st-6nwi&layer=Preferential_Parking_Districts&center_lat=34.01812127287683&center_long=-118.28726408418788&center_zoom=12
 
 
 
 
 
 Los Angeles medical marijuana collective
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=wmn2-vxnb&layer=medical_marijuana_collective&value={%22location_field%22:%22location_1%22}
 
 
 
 
  Los Angeles Arrest Data from 2010 to Present
   http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=7qi3-mqr5&layer=Arrest&value={%22location_field%22:%22location_1%22}
  
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Arrest&url_id=11&layer_id=7qi3-mqr5
 https://data.lacity.org/resource/7qi3-mqr5.json
 
 
 
 Los Angeles Active Restaurants
 
 
 
 
 
 Los Angeles apparel
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=vn5x-32ih&layer=apparel&value={%22location_field%22:%22location_1%22}
 
 
 
 
 Los Angeles City Budget Expenditures since Budget Fiscal Year 2012
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Budget&url_id=11&layer_id=wbxj-rb7h
 https://controllerdata.lacity.org/resource/wbxj-rb7h.json
 
 
 Los Angeles Building and Safety Inspections
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=fu7a-n2hh&layer=Building_Inspections&value={%22location_field%22:%22lat_lon%22}
 
 
 
 
 Los Angeles 311 Service Request 2018
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=h65r-yf5i&layer=311&value={%22location_field%22:%22location%22}
 
 
 Los Angeles 311 Service Request 2017
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=d4vt-q4t5&layer=311&value={%22location_field%22:%22location%22}
 
 
 Los Angeles 311 Service Request 2016
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=ndkd-k878&layer=311&value={%22location_field%22:%22location%22}
 
 
 Los Angeles 311 Service Request 2015
 http://agv1.transparentgov.net/socrata/googlemaps/default?url_id=11&layer_id=ms7h-a45h&layer=311&value={%22location_field%22:%22location%22}
 
 
 
 Los Angeles Financial eCheckbook since Fiscal Year 2012
 http://agv1.transparentgov.net/socrata/dataset/default?layer=eCheckbook&url_id=11&layer_id=marb-9imi
 https://controllerdata.lacity.org/resource/marb-9imi.json
 
 
 
 Los Angeles Bureau of Engineering Permit Information
 http://agv1.transparentgov.net/socrata/dataset/default?layer=Engineering_Permit&url_id=11&layer_id=jhf9-3yuc
 https://data.lacity.org/resource/jhf9-3yuc.json
 
 

 
 
 
 &&&&&&&&&&&&&&&&&  Houston GIS &&&&&&&&&&&&&&&&&&&&&&&&&&&&
 no socrata, have ckan   http://data.houstontx.gov
 
 
 https://cohgis-mycity.opendata.arcgis.com
 arcgis can do, but some are slow, not hot topic, so skip houston for now, until it have socrata or arcgis is fast/hot topic
 
 
 http://localhost:3000/index/default?layer=Zip+Codes&url_id=25&path=%2FPD%2FGovernment_Boundaries_wm%2FMapServer&center_lat=29.747342850550453&center_long=-95.37551234129035&center_zoom=12
 
 https://cohegis.houstontx.gov/cohgispub/rest/services/EGIS/BARC311_OpenData_wm/MapServer/0/query?outFields=*&where=1%3D1
 
********* below gis response time 10sec, very slow, huge data. ********
http://localhost:3000/index/default?layer=Houston+City+Limit&url_id=25&path=%2FPD%2FGovernment_Boundaries_wm%2FMapServer&center_lat=30.064702651913976&center_long=-95.46504526638233&center_zoom=16

http://localhost:3000/index/default?layer=City%20Council%20Districts&url_id=25&path=/PD/Government_Boundaries_wm/MapServer
http://localhost:3000/index/default?layer=PUBLIC%20311%20Location&url_id=25&path=/EGIS/BARC311_OpenData_wm/MapServer
http://localhost:3000/index/default?layer=Zip%20Codes&url_id=25&path=/PD/Government_Boundaries_wm/MapServer

********* End &&&&&  Houston GIS &&&&&&&&&&&&&&&&&&&&&&&&&&&&
 
 
 
 
 
 
 
 
Washington DC Zoning  
 
http://agv1.transparentgov.net/googlemaps/default?layer=DCGIS.ZoningPly&url_id=28&path=/Zoning/MapServer
 https://localhost:3200/googlemaps/default?layer=DCGIS.ZoningPly&url_id=28&path=/Zoning/MapServer
 
 
 
http://agv1.transparentgov.net/googlemaps/default?layer=DCGIS.ZoningPly&url=https://maps2.dcgis.dc.gov/dcgis/rest/services&path=/Zoning/MapServer&center_lat=38.907292&center_long=-77.03642000000002&center_zoom=17
 https://localhost:3200/googlemaps/default?layer=DCGIS.ZoningPly&url=https://maps2.dcgis.dc.gov/dcgis/rest/services&path=/Zoning/MapServer&center_lat=38.907292&center_long=-77.03642000000002&center_zoom=17
 
 
http://localhost:10/mapserver1/viewer/?config=viewer_simple1&url=https://maps2.dcgis.dc.gov/dcgis/rest/services/Zoning/MapServer&title=Washington_DC_Zoning&zoom=14&lat=38.917292&long=-77.036420

